.grid-background {
  background: #e9e9ef;
}

.app-table {
  position: relative;
  z-index: 0;
  max-height: 100px;
  width: 100%;

  .fixed-cell {
    position: sticky;
    right: 0px;
    background: white;
    z-index: 2;

    &.left {
      left: 0px;
      padding-left: 1rem;
    }
  }

  th {
    font-size: 14px !important;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    letter-spacing: 1px;
    font-weight: bolder !important;
    color: black;
    vertical-align: top;
    text-transform: capitalize !important;
    text-align: center !important;
    background-color: white;
    text-transform: capitalize;
  }

  tbody tr {
    color: black;
    font-family: 'Roboto' !important;
    padding-left: 0px !important;
    padding-right: 0px !important;

    &.deactive {
      color: #9ea1a4;
    }

    &:hover {
      background-color: #e9e9ef;
    }
  }

  tbody td {
    font-family: 'Roboto' !important;
    font-size: 14px;
    text-align: center !important;
    letter-spacing: 1px;
    vertical-align: top;
  }
}

@media only screen and (max-width: 800px) {
  .button-container {
    .btn {
      margin-bottom: 10px;
    }
  }
}
